LiveCameraSample/MainWindow.xaml

<Window x:Class="LiveCameraSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveCameraSample"        
        mc:Ignorable="d"
        Title="Bilişsel Sadakat Uygulaması" Height="550" Width="900" Background="#FFD0D0D0">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateProducts">
            <Grid d:DesignWidth="227" d:DesignHeight="236" Width="244" Height="148">
                <Image Source="{Binding Thumbnail}" HorizontalAlignment="Left" Height="Auto" Width="101" Margin="0,0,0,5" Stretch="Uniform"/>
                <StackPanel Margin="106,0,0,5" Orientation="Vertical" Height="Auto" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Amount}" Margin="0" Height="Auto" FontSize="22" VerticalAlignment="Bottom" />
                        <Label Content="₺" Margin="-8,0,0,2.3" Height="Auto" VerticalAlignment="Bottom" FontSize="16" Width="23"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <Label Content="Ürün:"  Height="Auto"/>
                        <Label Content="{Binding Name}" Margin="0" Height="Auto"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tarih:" />
                        <Label Content="{Binding Date}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel Visibility="Hidden" Orientation="Horizontal" Grid.Row="0" Name="ButtonBar">
            <ComboBox x:Name="CameraList" Width="100" Margin="5,5,0,5" Loaded="CameraList_Loaded" />
            <Button Content="Start Camera" Padding="5,0" Margin="5,5,0,5" Click="StartButton_Click" />
            <Button Content="Stop Camera" Padding="5,0" Margin="5,5,0,5" Click="StopButton_Click" />
            <ComboBox x:Name="ModeList" Width="100" Margin="5,5,0,5" Loaded="ModeList_Loaded" SelectionChanged="ModeList_SelectionChanged" Visibility="Collapsed" />
        </StackPanel>
        <Button  Content="Üyelik Kaydı" Visibility="Visible"  Padding="5,0" HorizontalAlignment="Right" x:Name="btnMembership" Click="btnMembership_Click" Margin="5"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*" />
                <ColumnDefinition Width="277*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftImage" Grid.Column="0" Margin="5" />
            <Image x:Name="RightImage" Grid.Column="1" Margin="5" Panel.ZIndex="1" />

            <Grid Visibility="Hidden" 
                 Grid.Column="0" Name="MembershipPanel" Background="LightGray" Margin="5" Height="402">
                <ListBox x:Name="listSonAlisverisler" Margin="0,26,222,0" ItemTemplate="{DynamicResource DataTemplateProducts}" SelectionChanged="listSonAlisverisler_SelectionChanged" />
                <Label Content="Son Yapılan Alışverişler" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="OfferPanel" Visibility="Hidden" Margin="0,22,10,10" Orientation="Vertical" HorizontalAlignment="Right" Width="207">
                    <Label Content="Size Özel Kombin Önerisi" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="309" Margin="8,0,0,0" VerticalAlignment="Top" Width="197" Source="https://img-vakko.cubecdn.net/products/868167044636/868167044637-01-r4.jpg"/>
                    <Button Content="%40 İndirim Kodu Paylaş"  Click="Button_Click" VerticalAlignment="Bottom" Height="30" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>

            <StackPanel   Visibility="Hidden" 
                 Grid.Column="1" Panel.ZIndex="2" Name="SettingsPanel" Background="LightGray" VerticalAlignment="Top" Margin="5,5,5,0" Height="402">
                <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Face API Key:" />
                    <TextBox   Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face API Host:" />
                    <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Emotion API Key:" />
                    <TextBox   Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Emotion API Host:" />
                    <TextBox   Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Vision API Key:" />
                    <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Vision API Host:" />
                    <TextBox   Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Get API keys at "/><Hyperlink NavigateUri="http://www.microsoft.com/cognitive" RequestNavigate="Hyperlink_RequestNavigate"><Run Text="microsoft.com/cognitive"/></Hyperlink></TextBlock>
                    <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="API Call Interval:" />
                    <TextBox   Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                    <TextBlock Margin="5" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                </Grid>
                <TextBlock Margin="5,0,5,5">
                    <Run Text="Face API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPICallCount}"/><LineBreak />
                    <Run Text="Emotion API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPICallCount}"/><LineBreak />
                    <Run Text="Vision API calls made = "/><Run Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPICallCount}"/>
                </TextBlock>
                <CheckBox Margin="5" IsChecked="{Binding Source={StaticResource Settings}, Path=Default.AutoStopEnabled}" ContentStringFormat="Automatically stop after {0}" Content="{Binding Source={StaticResource Settings}, Path=Default.AutoStopTime}" />
                <Button Margin="5" Content="Save" Click="SaveSettingsButton_Click" />
            </StackPanel>

        </Grid>
        <TextBlock Name="MessageArea" Visibility="Hidden" Margin="5,5,150,5" Grid.Row="2" VerticalAlignment="Center" />
        <Button Content="Show/Hide Settings" Grid.Row="2"  Padding="5,0" Margin="5" Click="SettingsButton_Click" HorizontalAlignment="Right" />

    </Grid>
</Window>
